<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Intractive Quiz</title>
    <script type="text/javascript" src="jQuery.js"></script>
    <script type="text/javascript" src="script.js"></script>
    </head>
<body>
    <span class="Start-Quiz">Start Quiz</span>

    <div class="main-box">
        <h1>Intractive Quiz</h1>
        <div class="question block">
             <h2>Qno.1:What is the name of the parliamentary system used in Pakistan?</h2>

            <div class="options block">
                <div class="option">
                     <input type="radio" id="Monarchy" name="parliamentary_system_name" value="Monarchy">
                     <label for="Monarchy">Monarchy</label> 
                </div>
                <div class="option">
                     <input type="radio" id="Communism" name="parliamentary_system_name" value="Communism">
                     <label for="Communism">Communism</label> 
                </div>
                <div class="option correct">
                     <input type="radio" id="Republic" name="parliamentary_system_name" value="Republic">
                     <label for="Republic"> Republic</label> 
                </div>
                <div class="option">
                     <input type="radio" id="Democracy" name="parliamentary_system_name" value="Democracy">
                     <label for="Democracy">Democracy</label> 
                </div>

            </div>
        </div>
        <div class="question hidden">
             <h2>Qno.2:What is the name of the mountain range that is located in the north of Pakistan?</h2>

            <div class="options hidden">
                <div class="option">
                     <input type="radio" id="Himalayas" name="mountain_range" value="Himalayas">
                     <label for="Himalayas">Himalayas</label> 
                </div>
                <div class="option">
                     <input type="radio" id="Karakoram" name="mountain_range" value="Karakoram">
                     <label for="Karakoram">Karakoram</label> 
                </div>
                <div class="option">
                     <input type="radio" id="Hindu Kush" name="mountain_range" value="Hindu Kush">
                     <label for="Hindu Kush"> Hindu Kush</label> 
                </div>
                <div class="option">
                     <input type="radio" id="Andes" name="mountain_range" value="Andes">
                     <label for="Andes"> Andes</label> 
                </div>

            </div>
        </div>
         <div class="question hidden">
             <h2>Qno.3:What is the title given to the head of state in Pakistan?</h2>

            <div class="options hidden">
                <div class="option">
                     <input type="radio" id="Prime Minister" name="head_of_state" value="Prime Minister">
                     <label for="Prime Minister">Prime Minister</label> 
                </div>
                <div class="option">
                     <input type="radio" name="Chief Minister" name="head_of_state" value="Chief Minister">
                     <label for="Chief Minister">Chief Minister</label> 
                </div>
                <div class="option">
                     <input type="radio" name="President" name="head_of_state" value="President">
                     <label for="President">President</label> 
                </div>
                <div class="option">
                     <input type="radio" id="Sultan" name="head_of_state" value="Sultan">
                     <label for="Sultan"> Sultan</label> 
                </div>

            </div>
        </div>
        <div class="question hidden">
             <h2>Qno.4:Which country is Pakistan bordered to the north?</h2>

            <div class="options hidden">
                <div class="option">
                     <input type="radio" id="Afghanistan" name="Pakistan_bordered_to_the_north" value="Afghanistan">
                     <label for="Afghanistan">Afghanistan</label> 
                </div>
                <div class="option">
                     <input type="radio" id="India" name="Pakistan_bordered_to_the_north" value="India">
                     <label for="India">India</label> 
                </div>
                <div class="option">
                     <input type="radio" id="Iran" name="Pakistan_bordered_to_the_north" value="Iran">
                     <label for="Iran">Iran</label> 
                </div>
                <div class="option">
                     <input type="radio" id="China" name="Pakistan_bordered_to_the_north" value="China">
                     <label for="China">China</label> 
                </div>

            </div>
        </div>
        <div class="question hidden last-question">
             <h2>Qno.5:When did Pakistan become a nuclear power?</h2>

            <div class="options hidden">
                <div class="option">
                     <input type="radio" id="1989" name="Pakistan_become_a_nuclear_power" value="1989">
                     <label for="1989">1989</label> 
                </div>
                <div class="option">
                     <input type="radio" id="1998" name="Pakistan_become_a_nuclear_power" value="1998">
                     <label for="1998">1998</label> 
                </div>
                <div class="option">
                     <input type="radio" id="2001" name="Pakistan_become_a_nuclear_power" value="2001">
                     <label for="2001">2001</label> 
                </div>
                <div class="option">
                     <input type="radio" id="2005" name="Pakistan_become_a_nuclear_power" value="2005">
                     <label for="2005">2005</label> 
                </div>

            </div>
        </div>
        <button class="Submit-button">Submit</button>

        <div class="container-ans">
          <div class="correct-ans">
               <div class="correct-answers">
                    <h2>Correct Answers:</h2>

               </div>
               <div class="yours-answers">
                    <h2>Your Answers:</h2>

               </div> 
          </div>
        </div>
    </div>
</body>
</html>

