* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;

}

body {
    width: 100%;
    background-color: teal;
    position: revert;
}

.main-box {
    width: 60%;
    margin: 40px auto;
    padding: 30px 10px;
    color: white;
    border: 2px solid white;
    display: none;
}

h1 {
    text-align: center;
}

h2 {
    padding: 40px 0 5px 70px;
    font-size: 18px;

}

p {
    padding-left: 0;
    font-size: 16px;
}

.hidden {
    display: none;
}

.block {
    display: block;
}

button {
    padding: 20px 30px;
    font-size: 15px;
    font-weight: bold;
    background: green;
    color: white;
    border: none;
    border-radius: 10px;
    text-align: center;
    display: block;
    margin: 50px auto 20px auto;
}

button:hover {
    cursor: pointer;
}

.options {
    display: flex;
    justify-content: space-between;
    margin:20px 70px;
}

.correct-ans {
    display: none;
    padding: 50px;
    background: green;
}

.correct-ans input {
    padding: 10px 0px;

}

.ans-box1, .ans-box2 h2 {
    padding-left: 0;
}

.Start-Quiz {
    padding: 30px 60px;
    background-color: green;
    color: white;
    text-align: center;
    border-radius: 10px;
    font-size: 18px;
    font-family: sans-serif;
    position: absolute;
    top: 41%;
    left: 41%;
}

.Start-Quiz {
    cursor: pointer;
}

.container-ans{
     display: none;
     margin-top: 50px;
}

.correct-ans {
    display: flex;
    justify-content: space-between;
}

.correct-ans h2 {
    padding-left: 0;
}












